# WechatDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wechat/dumpdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechat/dumpdb/: AudioParser.java  AudioParserFFmpegKit.java  AudioResult.java  AvatarReader.java  BaseApp.java  CipherDBHelper.java  CommonUtils.java  EmojiInfo.java  EmojiReader.java  FileInfo.java  HTMLRender.java  HomeActivity.java  ImageData.java  LinkInfo.java  Resource.java  WeChatCDNVideoDecoder.java  WeChatDBParser.java  WeChatFilePathResolver.java  WeChatMsg.java  WxgfAndroidDecoder.java
app/src/main/java/com/wechat/dumpdb/common/: TextUtil.java
app/src/main/java/com/wechat/dumpdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wechat/dumpdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
